# mockproject

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/news/: MyApplication.kt
app/src/main/java/com/example/news/adapter/: FavoriteArticleAdapter.kt  FindArticleAdapter.kt  ItemHomeAdapter.kt  ItemTrendingNewsAdapter.kt  ItemVideoAdapter.kt  ItemWeatherAdapter.kt  PagerCovidAdapter.kt  PagerTrendingNewsAdapter.kt  ProvinceAdapter.kt  VideoAdapter.kt
app/src/main/java/com/example/news/base/: BaseBottomSheetFragment.kt  BaseFragment.kt
app/src/main/java/com/example/news/bindingadapters/: FavoriteArticleBinding.kt  NewsRowBinding.kt  VideoBinding.kt  WeatherBinding.kt
app/src/main/java/com/example/news/data/: LocalDataSource.kt  RemoteDataSource.kt  Repository.kt
app/src/main/java/com/example/news/data/database/: NewsDao.kt  NewsDatabase.kt  NewsTypeConverter.kt
app/src/main/java/com/example/news/data/database/entities/: FavoritesArticlesEntity.kt  NewsEntity.kt
app/src/main/java/com/example/news/data/network/: CovidApi.kt  NewsApi.kt  VideoApi.kt  WeatherApi.kt
app/src/main/java/com/example/news/di/: DatabaseModule.kt  NetworkModule.kt  SharedPreferencesModule.kt
app/src/main/java/com/example/news/models/: Articles.kt  Covid.kt  Item.kt  Sources.kt  Video.kt  Weather.kt
app/src/main/java/com/example/news/service/: MyService.kt
app/src/main/java/com/example/news/ui/act/: DetailsActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/news/ui/fragment/covid/: CovidFragment.kt
app/src/main/java/com/example/news/ui/fragment/covid/category/: CovidVietnamFragment.kt  CovidWorldFragment.kt
app/src/main/java/com/example/news/ui/fragment/favorites/: FavoriteFragment.kt
app/src/main/java/com/example/news/ui/fragment/find/: FindFragment.kt
app/src/main/java/com/example/news/ui/fragment/home/: HomeFragment.kt
app/src/main/java/com/example/news/ui/fragment/home/bottomsheet/: WeatherBottomSheet.kt
app/src/main/java/com/example/news/ui/fragment/setting/: SettingFragment.kt
app/src/main/java/com/example/news/ui/fragment/setting/bottomsheet/: ProvinceBottomSheet.kt
app/src/main/java/com/example/news/ui/fragment/trending/: TrendingFragment.kt
app/src/main/java/com/example/news/ui/fragment/trending/category/: EducationNewsFragment.kt  EntertainmentNewsFragment.kt  HealthNewsFragment.kt  IdeaNewsFragment.kt  LatestNewsFragment.kt  LawNewsFragment.kt  LifeNewsFragment.kt  ScienceNewsFragment.kt  SportNewsFragment.kt  TalkNewsFragment.kt  TravelNewsFragment.kt  VietNamNewsFragment.kt  WorldNewsFragment.kt
app/src/main/java/com/example/news/ui/fragment/video/: PlayVideoFragment.kt  VideoFragment.kt
app/src/main/java/com/example/news/utils/: Constants.kt  DepthPageTransformer.kt  MyExtensionFunctions.kt  NetworkResult.kt  NewsDiffUtil.kt
app/src/main/java/com/example/news/viewmodel/: DetailViewModel.kt  HomeViewModel.kt  MainViewModel.kt
app/src/main/res/anim/: rotate_anticlockwise.xml
app/src/main/res/drawable/: ic_baseline_bedtime_24.xml  ic_baseline_share_24.xml  setting_background.xml
app/src/main/res/drawable-v24/: ic_baseline_play_circle_24.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_splash.xml  fragment_covid.xml  fragment_covid_vietnam.xml  fragment_covid_world.xml  fragment_favorite_article.xml  fragment_find.xml  fragment_home.xml  fragment_play_video.xml  fragment_settings.xml  fragment_trending.xml  fragment_trending_pages.xml  fragment_video.xml  item_favorite.xml  item_find_article.xml  item_layout_video.xml  item_news_row_trending.xml  item_province.xml  item_video_layout_detail.xml  item_weather.xml  news_row_layout.xml  province_bottom_sheet.xml  shimmer_placeholder_item_home.xml  weather_bottom_sheet.xml
app/src/main/res/menu/: bottom_nav_menu.xml  details_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
